[Process Info]
Product Name=21338-011A-BF10-D
LotID=
Process Window Name=M705-GRN360-K2-V
Oven Name=LINE S1D
Oven Recipe Name=
Conveyor Speed Units=cm/minute
Temperature Scale=Degree Celsius
Number Data Points to Calculate CpK=30
Number of TCs=6
Number of Statistics=7

[Statistics Limits]
Max_Falling_Slope_LOW=-4
Max_Falling_Slope_HIGH=-2
Soak_Time_150-200_LOW=60.0
Soak_Time_150-200_HIGH=120.0
Reflow_Time_/220_LOW=30.0
Reflow_Time_/220_HIGH=60.0
Peak_Temperature_LOW=230.0
Peak_Temperature_HIGH=250.0
Slope1_(30-150)_LOW=1.0
Slope1_(30-150)_TARGET=2.0
Slope1_(30-150)_HIGH=3.0
Slope2_(150-180)_LOW=0.4
Slope2_(150-180)_TARGET=0.9
Slope2_(150-180)_HIGH=1.5
Slope3_(200-250)_LOW=1.0
Slope3_(200-250)_TARGET=2.0
Slope3_(200-250)_HIGH=3.0

[Baseline Profile Info]
Baseline_Profile_Start Date=07-22-2016
Baseline_Profile_Start Time=12:06:10
Baseline_PWI=56%
Conveyor_Speed_Setpoint=100.0
Conveyor_Speed_Measured=100.8
Zone_Number_1_Top_SetPoints=110.0
Zone_Number_1_Bottom_SetPoints=110.0
Zone_Number_2_Top_SetPoints=130.0
Zone_Number_2_Bottom_SetPoints=130.0
Zone_Number_3_Top_SetPoints=150.0
Zone_Number_3_Bottom_SetPoints=150.0
Zone_Number_4_Top_SetPoints=170.0
Zone_Number_4_Bottom_SetPoints=170.0
Zone_Number_5_Top_SetPoints=180.0
Zone_Number_5_Bottom_SetPoints=180.0
Zone_Number_6_Top_SetPoints=180.0
Zone_Number_6_Bottom_SetPoints=180.0
Zone_Number_7_Top_SetPoints=195.0
Zone_Number_7_Bottom_SetPoints=195.0
Zone_Number_8_Top_SetPoints=225.0
Zone_Number_8_Bottom_SetPoints=225.0
Zone_Number_9_Top_SetPoints=250.0
Zone_Number_9_Bottom_SetPoints=250.0
Zone_Number_10_Top_SetPoints=255.0
Zone_Number_10_Bottom_SetPoints=255.0

[VP_DATA]
Date=07-22-2016
Time=13:40:20
Board_Number=78
Board_Barcode=201609030003002
Board_PWI=53.9
Board_CPK=16.20
Conveyor_Speed=100.0
KP1=36.6
KP2=61.2
KP3=77.3
KP4=103.5
KP5=112.1
KP6=123.0
KP7=130.0
KP8=143.8
KP9=147.6
KP10=164.2
KP11=166.2
KP12=174.2
KP13=176.4
KP14=175.6
KP15=177.8
KP16=189.5
KP17=192.1
KP18=213.8
KP19=221.0
KP20=241.0
KP21=244.0
KP22=248.1
KP23=251.0
KP24=225.1
KP25=98.0
KP26=54.8
KP27=56.2
KP28=55.1
KP29=59.9
KP30=50.1
TC2_Max_Falling_Slope=-3.1
TC2_Max_Falling_Slope_PWI=-5.3
TC2_Max_Falling_Slope_CPK=38.46	
TC2_Soak_Time_150-200=74.4
TC2_Soak_Time_150-200_PWI=-52.1
TC2_Soak_Time_150-200_CPK=28.99	
TC2_Reflow_Time_/220=40.6
TC2_Reflow_Time_/220_PWI=-29.5
TC2_Reflow_Time_/220_CPK=16.30	
TC2_Peak_Temperature=236.6
TC2_Peak_Temperature_PWI=-34.2
TC2_Peak_Temperature_CPK=11.19	
TC2_Slope1_(30-150)=2.0
TC2_Slope1_(30-150)_PWI=-4.4
TC2_Slope1_(30-150)_CPK=68.61	
TC2_Slope2_(150-180)=0.7
TC2_Slope2_(150-180)_PWI=-41.1
TC2_Slope2_(150-180)_CPK=12.67	
TC2_Slope3_(200-250)=1.7
TC2_Slope3_(200-250)_PWI=-25.2
TC2_Slope3_(200-250)_CPK=27.59	
TC3_Max_Falling_Slope=-3.0
TC3_Max_Falling_Slope_PWI=0.0
TC3_Max_Falling_Slope_CPK=35.97	
TC3_Soak_Time_150-200=75.8
TC3_Soak_Time_150-200_PWI=-47.3
TC3_Soak_Time_150-200_CPK=26.89	
TC3_Reflow_Time_/220=42.5
TC3_Reflow_Time_/220_PWI=-16.5
TC3_Reflow_Time_/220_CPK=34.68	
TC3_Peak_Temperature=242.0
TC3_Peak_Temperature_PWI=19.5
TC3_Peak_Temperature_CPK=14.67	
TC3_Slope1_(30-150)=2.2
TC3_Slope1_(30-150)_PWI=16.0
TC3_Slope1_(30-150)_CPK=46.05	
TC3_Slope2_(150-180)=0.8
TC3_Slope2_(150-180)_PWI=-33.7
TC3_Slope2_(150-180)_CPK=23.96	
TC3_Slope3_(200-250)=1.5
TC3_Slope3_(200-250)_PWI=-48.5
TC3_Slope3_(200-250)_CPK=16.23	
TC4_Max_Falling_Slope=-3.2
TC4_Max_Falling_Slope_PWI=-23.3
TC4_Max_Falling_Slope_CPK=29.03	
TC4_Soak_Time_150-200=73.8
TC4_Soak_Time_150-200_PWI=-53.9
TC4_Soak_Time_150-200_CPK=16.20	
TC4_Reflow_Time_/220=40.8
TC4_Reflow_Time_/220_PWI=-28.2
TC4_Reflow_Time_/220_CPK=15.52	
TC4_Peak_Temperature=240.0
TC4_Peak_Temperature_PWI=0.2
TC4_Peak_Temperature_CPK=15.90	
TC4_Slope1_(30-150)=2.0
TC4_Slope1_(30-150)_PWI=-1.9
TC4_Slope1_(30-150)_CPK=60.64	
TC4_Slope2_(150-180)=0.8
TC4_Slope2_(150-180)_PWI=-31.7
TC4_Slope2_(150-180)_CPK=29.76	
TC4_Slope3_(200-250)=1.6
TC4_Slope3_(200-250)_PWI=-35.1
TC4_Slope3_(200-250)_CPK=22.83	